[nosetests]
match=^test
nocapture=1
cover-package=wsdasicaf
with-coverage=1
cover-erase=1

[compile_catalog]
directory = wsdasicaf/locale
domain = wsda-sicaf
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wsdasicaf/locale/wsda-sicaf.pot
width = 80

[init_catalog]
domain = wsda-sicaf
input_file = wsdasicaf/locale/wsda-sicaf.pot
output_dir = wsdasicaf/locale

[update_catalog]
domain = wsda-sicaf
input_file = wsdasicaf/locale/wsda-sicaf.pot
output_dir = wsdasicaf/locale
previous = true
